
# Local

DB_USER = root
DB_PASS = 
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = beverage_store

mysql://root:jDWftbdHsppQTZXPEsTcLGGUMzbGMtXa@switchback.proxy.rlwy.net:12577/railway


# Railway
# DB_USER = root
# DB_PASS = jDWftbdHsppQTZXPEsTcLGGUMzbGMtXa
# DB_HOST = switchback.proxy.rlwy.net
# DB_PORT = 12577
# DB_NAME = railway
